<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yxpnetworkapibasemethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - YXPNetworkAPIBase Override Method
- (NSString *)httpMethod{
    return &lt;#kYXPHttpMethod#&gt;;
}

- (NSString *)apiPath{
    return &lt;#apiPath#&gt;;
}

- (NSDictionary *)params {
    return @{
             @"&lt;#key#&gt;" : @"&lt;#value#&gt;",
             };
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A5B3497-7876-4A4A-A797-67D7A7D1E2C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>YXPNetworkAPIBaseMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
